{
  "name": "losin",
  "version": "0.0.14",
  "description": "Request-response and validation capabilities for nossock (& other)",
  "author": {
    "name": "Yaroslav Pogrebnyak",
    "url": "http://pogrebnyak.info",
    "email": "yyyaroslav@gmail.com"
  },
  "homepage": "http://github.com/yyyar/losin",
  "repository": {
    "type": "git",
    "url": "git@github.com:yyyar/losin.git"
  },
  "bugs": {
    "url": "https://github.com/yyyar/losin/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.12"
  },
  "keywords": [
    "protocol",
    "rpc",
    "request-response",
    "validation"
  ],
  "scripts": {
    "test": "nodeunit tests --reporter verbose"
  },
  "main": "./lib/index.js",
  "readmeFilename": "README.md",
  "dependencies": {
    "jayschema": "^0.2.7",
    "lodash": "^2.4.1",
    "shortid": "^2.0.1",
    "wrench": "^1.5.8"
  },
  "devDependencies": {
    "nossock": "0.0.10",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.0.6"
  }
}
